<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:backgroundTint="@color/design_default_color_secondary_variant"
    android:backgroundTintMode="add">

    <ImageButton
        android:id="@+id/CommentButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/EmojiButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/comment"
        tools:layout_editor_absoluteY="290dp" />

    <ImageButton
        android:id="@+id/EmojiButton"
        android:layout_width="181dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/like_emojipng"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/CommentNumber"
        android:layout_width="162dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/EmojiNumber"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/EmojiNumber"
        android:layout_width="149dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/EmojiButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Back2"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="戻り"
        android:textColorHighlight="@color/design_default_color_secondary"
        android:textColorHint="@color/design_default_color_secondary"
        android:textColorLink="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/MyCommentView"
        android:layout_width="wrap_content"
        android:layout_height="252dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommentButton"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/commentTitle"
        android:layout_wdth="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="33dp" />

</androidx.constraintlayout.widget.ConstraintLayout>