<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/design_default_color_secondary_variant"
    android:backgroundTintMode="add">

    <ImageButton
        android:id="@+id/CommentButton"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/MyCommentView"
        app:layout_constraintEnd_toStartOf="@+id/EmojiButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/comment" />

    <ImageButton
        android:id="@+id/EmojiButton"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/MyCommentView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CommentButton"
        app:layout_constraintTop_toBottomOf="@+id/EmojiNumber"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/like_emojipng" />

    <TextView
        android:id="@+id/CommentNumber"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/CommentNumber"
        app:layout_constraintBottom_toTopOf="@+id/CommentButton"
        app:layout_constraintEnd_toStartOf="@+id/EmojiNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/EmojiNumber"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/EmojiNumber"
        app:layout_constraintBottom_toTopOf="@+id/CommentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CommentNumber"
        app:layout_constraintTop_toBottomOf="@+id/Image3" />

    <Button
        android:id="@+id/Back2"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="戻り"
        android:textColorHighlight="@color/design_default_color_secondary"
        android:textColorHint="@color/design_default_color_secondary"
        android:textColorLink="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/MyCommentView"
        android:layout_width="392dp"
        android:layout_height="324dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@+id/Back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommentButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/commentTitle"
        android:layout_width="308dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Image3"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/EmojiNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentTitle"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>